<!DOCTYPE html>
<html>
<head>
	<title>bate-papo</title>


	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		@font-face {
			font-family: 'Color-Your-World-OTF.otf';
			src: url(Color-Your-World-OTF.otf);
		}

		#esquerda{
			background-color: #0984e3;
			float: left;
			width: 50%;
			height: 100vh;
			transition: 0.3s;
		}

		#esquerda:hover{
			background-color: #6c5ce7;
			transition: 0.3s;
			
		}

		#direita{
			background-color: #00b894;
			float: right;
			width: 50%;
			transition: 0.3s;
			height: 100vh;
		}
		#direita:hover{
			background-color: #218c74;#2d3436
			transition: 0.3s;
			
		}

		

		#mensagemAmigo{
			font-family: 'Color-Your-World-OTF.otf';
			font-size: 50pt;
			text-shadow: 0px 0px 2px #000;
			color: #000;
			text-align: justify;
			position: relative;
			top: 300px;
			margin: 25px;
		}

		form {
			position: relative;
			top: 300px;
		}
		input{
			font-family: 'Color-Your-World-OTF.otf';
			font-size: 50pt;
			background: none;
			border: none;
			text-indent: 30px;

		}
		button{
			background: none;
			border: none;
			color: #fff;
			font-size: 70pt;
			font-family: 'Color-Your-World-OTF.otf';
			font-weight: bold;
		}

		#fotoamigo {
			position: absolute;
			width: 150px;
			height: 150px;
			border-radius: 500px;
			background-color: #fff;
			margin: 20px;
		}
		#fotoamigo p {
			font-family: sans-serif;
			font-size: 15pt;
			margin: 0;
			padding: 0;
			position: relative;
			top: 65px;
		}


		#minhafoto {
			position: fixed;
			left: 89%;
			top: 20px;
			width: 150px;
			height: 150px;
			border-radius: 500px;
			background-color: #fff;
		}
		#minhafoto p {
			font-family: sans-serif;
			font-size: 15pt;
			margin: 0;
			padding: 0;
			position: relative;
			top: 65px;
		}


	</style>


<script type="text/javascript">
	function respondeMensagem(){
		var formulario = document.forms["formularioPrincipal"];
		var eu = formulario.minhamensagem.value;
		var resposta = document.getElementById('mensagemAmigo');
/*------------------------------------------------------------------------*/
		var apresentacao = "Oii";
		var risada = "kkk";
		var questionamento = "que foi ?";
		var stop = "para";
		var reacao1 = "legal";
/*------------------------------------------------------------------------*/
		var recebemensagem1 = "tudo sim e voce";
		var recebemensagem2 = "sim";
		var recebemensagem3 = "s";
/*------------------------------------------------------------------------*/
		var parte2m1 = "não";
		var parte2m2 = "nao";
		var parte2m3 = "n";
/*------------------------------------------------------------------------*/
		var parte3m1 = "qual sua cor favorita ?";

		
/*------------------------------------------------------------------------*/



		if (eu == apresentacao) {
			resposta.innerHTML = "Oiii, tudo bem ?";
			document.getElementById('minhamensagem').value='';
			return false;
		}

		if (eu == risada) {
			resposta.innerHTML = "kkkkkkkkkkkk";
			document.getElementById('minhamensagem').value='';
			return false;
		}

		if (eu == questionamento) {
			resposta.innerHTML = "Nada ué kk";
			document.getElementById('minhamensagem').value='';
			return false;
		}

		if (eu == stop) {
			resposta.innerHTML = "Parei...rs";
			document.getElementById('minhamensagem').value='';
			return false;
		}

		if (eu == recebemensagem1 || eu == recebemensagem2 || eu == recebemensagem3) {
			resposta.innerHTML = "Ahh que bom, tem alguma novidade ?";
			document.getElementById('minhamensagem').value='';
			return false;
		}

		if (eu == parte2m1 || eu == parte2m2 || eu == parte2m3) {
			resposta.innerHTML = "Entendi, me diz alguma coisa...";
			document.getElementById('minhamensagem').value='';
			return false;
		}

		if (eu == parte3m1) {
			resposta.innerHTML = "Azul, mas também gosto de verde rsrs";
			document.getElementById('minhamensagem').value='';
			return false;
		}

		if (eu == reacao1) {
			resposta.innerHTML = "É sim kk";
			document.getElementById('minhamensagem').value='';
			return false;
		}












		if (eu != recebemensagem1 || eu != recebemensagem2 || eu != recebemensagem3) {
			resposta.innerHTML = "Desculpe, não entendi, vamos do início...você está bem ?";
			document.getElementById('minhamensagem').value='';
			return false;
		}

		if (eu != parte2m1 || eu != parte2m2 || eu != parte2m3) {
			resposta.innerHTML = "Desculpe, não entendi, vamos do início...você está bem ?";
			document.getElementById('minhamensagem').value='';
			return false;
		}


		return false;
	}
	
</script>

</head>
<body>
<div id="fotoamigo">
<center><p>foto</p></center>
</div>



<div id="esquerda">
	<center><label id="mensagemAmigo">Oi, tudo bem contigo ?</label></center>
</div>


<div id="direita">
	<div id="minhafoto">
<center><p>foto</p></center>
</div>
	<center><form name="formularioPrincipal" action="#" onsubmit="return respondeMensagem()">
		

		<input type="text" id="minhamensagem" name="minhamensagem" placeholder="Responda...">
		<button type="submit"></button>
	</form></center>
</div>

</body>
</html>